{
  "name": "react-native-tweet",
  "version": "0.0.1",
  "description": "A react-native component for displaing a tweet",
  "author": "Daniel Lindström <daniel@lindstrm.se>",
  "main": "index.js",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git@github.com:bonniernews/react-native-tweet.git"
  },
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react-native": ">=0.44.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^4.3.0",
    "eslint-plugin-react": "^7.1.0"
  }
}
